PORT=5000
DOMAIN_LOCAL=http://localhost:3000
DOMAIN_REMOTE=https://drop-the-needle.herokuapp.com/
DB_LOCAL=mongodb://localhost/drop-the-needle
DB_REMOTE=mongodb+srv://RodrigoPerezGarces:R0dr!go1991@cluster0.xzq3c.mongodb.net/drop-the-needle?retryWrites=true&w=majority