PORT=5000
DOMAIN_LOCAL=http://localhost:3000
DOMAIN_REMOTE=https://drop-the-needle.herokuapp.com/
MONGODBUSER=RodrigoPerezGarces
MONGODBPASSWORD=rpgironhack
DBNAME=drop-the-needle
DB_LOCAL=mongodb://localhost/drop-the-needle
DB_REMOTE=mongodb+srv://RodrigoPerezGarces:rpgironhack@cluster0.xzq3c.mongodb.net/drop-the-needle?retryWrites=true&w=majority